* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Roboto', sans-serif; 
} 

::-webkit-scrollbar { 
    width: 8px; 
} 

::-webkit-scrollbar-thumb { 
    width: 5px; 
    background-color: rgb(86, 116, 212); 
    border-radius: 6px; 
} 

body { 
    background-color: #f1e5e5; 
} 

a { 
    text-decoration: none; 
    color: #ebf1e4; 
    font-weight: 400; 
    font-size: 14px; 
    letter-spacing: 2px; 
    text-transform: uppercase; 
} 

ul { 
    list-style: none; 
} 

header { 
    background-color: #f0f3f5; 
    width: 100%; 
    top: 0;
    position: fixed; 
    z-index: 999; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 15px 5px; 
} 

.logo { 
    text-decoration: none; 
    color: #3498db; 
    text-transform: uppercase; 
    font-weight: 500; 
    font-size: 1.5em; 
    font-style: italic; 
    display: flex; 
    align-items: center; 
} 

.main { 
    display: flex; 
} 

.main li { 
    margin-left: 50px; 
    position: relative; 
    list-style: none; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    transition: 0.5s; 
} 

.main li a { 
    color: #999; 
    transition: 0.5s; 
} 

.main li:hover a { 
    text-decoration: double; 
    color: #5e52cec5; 
    font-size: 15px; 
} 

.number { 
    font-size: 16px; 
    padding: 12px 20px; 
    color: #fff; 
    background-color: #062031; 
    border-radius: 30px; 
    display: flex;
    flex-direction: row; 
    gap: 8px;
    text-decoration: none;
  } 
  
  .number p { 
    text-transform: capitalize;
    margin: 0; 
    display: flex; 
    align-items: center; 
    transition: all 0.3s ease;

  } 

#hero {
    
    margin-top: 80px;
   display: block; 
} 

#hero p { 
    font-style: italic; 
    text-align: center; 
} 

#hero h1 { 
    font-style: italic; 
    text-align: center; 
} 
#hero .image-bg{
    /* طول و عرض الصورة */
    width: 100%;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:10px 0;
}
#hero .image-bg img { 
    width: 100%; /* تصغير الصورة لتمتلئ بالكامل داخل العنصر */ 
    height: 100%; /* الحفاظ على نسبة الأبعاد */ 
    display: block; /* تجنب الفراغات */
    border-radius: 8px;
} 
.card-container { 
    display: flex; 
    justify-content: space-around;
    margin-bottom: 30px;
    position: relative;
}

.card { 
    position: relative;
    width: 350px;
    height: auto;
    border-radius: 10px; 
    overflow: hidden; 
    margin: 10px 0; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
    cursor: pointer; 
    transition: transform 0.3s ease;
    display: flex;
    padding: 15px;
    flex-direction: column;

} 


.card:hover { 
    transform: scale(1.05); 
} 

.card-content { 
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.title {
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0;
    font-weight: 600;
}
.card-list{
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 30px;
}


.card-list ul{
    list-style-type: disc;
    line-height: 1.5;
}
.card-list ul b{
    font-size:20px;
    font-weight: 600;
}
.card-list li {
    margin-bottom: 5px;
}

.card-image {
    width: 280px;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:10px 0;
}

.card-image img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
}

.read-more {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%); 
    background-color: #062031;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.read-more:hover {
    background-color: #7160d4;
}
#team{
    margin:30px 10px; 
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.container-doc {
    width: auto;
    height: auto;
    border-radius: 10px; 
    overflow: hidden; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease;
    display: flex;
    padding: 15px;
    gap: 8px;
    flex-direction: row;
}

.container-doc img:hover { 
    transform: scale(1.05); 
} 

.container-doc .photo {
    width:250px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
.container-doc .left-div{
float: left;
}

.container-doc .photo img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
}
.stars-in-right{
   margin-left: 80px;
}
.stars-in-right .fas.fa-star {
    font-size: 24px;
    cursor: pointer;
}

.stars-in-right .fas.fa-star.active {
    color: gold;
}


.container-doc .application {
    display: flex;
    flex: 1;
   margin-left: 30px;
    flex-direction: column;
    justify-content: center;
    
 }
.services-list { 
    list-style: none; 
    padding: 0; 
    margin: 0; 
    background-color: #fff; 
    border-radius: 0 0 10px 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    display: none; 
} 

.services-list li { 
    padding: 10px; 
    border-bottom: 1px solid #ccc; 
    color: #333; 
    transition: background-color 0.3s ease; 
} 

.services-list li:last-child { 
    border-bottom: none; 
} 

.services-list li:hover { 
    background-color: #f0f0f0; 
} 

#contact {
    display: grid;
    gap: 15px;
    margin-top: 20px;
    width: 70%;
    margin: auto;
}
#contact h2{
    text-align: center;
    margin: 10px 0;
}
label {
    font-weight: bold;
    margin-bottom: 5px;
}



input[type="text"],
input[type="date"],
input[type="tel"],
select,
textarea {
    outline: none;
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
background-color: white;
}
#ms {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    resize: vertical;
}


input[type="submit"],#subs { 
    width: 100%; 
    padding: 10px; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
    margin: 10px 0; 
    background-color: #062031; 
    color: #ecf0f1; 
    cursor: pointer; 
} 

input[type="submit"]:hover ,#subs{ 
    background-color: #7160d4; 
} 

#book {
    margin: 20px;
}

.title-table {
    text-align: center;
    margin-bottom: 27px;
    color: gray;
    font-size: 24px; 
    font-weight: bolder; 
    font-style: italic; 
}
.title-appel {
    text-align: center;
    margin: 10px 0;
}


table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 2px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f2f2f2; 
}


.social_icons {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.social_icons a ,.social_icons button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #062031;
    margin-right: 10px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}


.social_icons div {
    font-size: 16px; 
    padding: 12px 20px; 
    color: #fff; 
    background-color: #062031; 
    border-radius: 30px; 
    display: flex;
    flex-direction: row; 
    gap: 8px;
    margin-right: 8px;
    cursor: pointer;
  } 

  
.social_icons a:hover ,.social_icons div:hover {
    background-color: #7160d4;
}

.social_icons a i {
    color: #fff;
}
.social_icons button p{
    display:inline;
}

@media (max-width: 768px) {
    .card {
        width: 300px;
    }
}

/* Media query for screens smaller than 576px */
@media (max-width: 576px) {
    .card {
        width: 250px;
    }
}

